[Unit]
Description=Robot Face Attendance Local Stack (User Service)
Documentation=file:/home/gyul/robot_face_system/docs/current_operation_report.md
After=default.target

[Service]
Type=simple
WorkingDirectory=/home/gyul
Environment=CONFIG_PATH=/home/gyul/robot_face_system/config/edge_local.yaml
Environment=START_REALSENSE=true
Environment=COLOR_PROFILE=424x240x15
Environment=DEPTH_PROFILE=480x270x15
Environment=START_DROIDCAM=true
Environment=DROIDCAM_MODE=usb
Environment=DROIDCAM_VIDEO_DEVICE=auto
Environment=DROIDCAM_WIFI_IP=192.168.0.10
Environment=DROIDCAM_WIFI_PORT=4747
Environment=DROIDCAM_ADB_PORT=4747
Environment=DROIDCAM_ADB_SERIAL=__auto__
Environment=DROIDCAM_SIZE=640x480
Environment=GLOBALCAM_WIDTH=640
Environment=GLOBALCAM_HEIGHT=480
Environment=GLOBALCAM_FPS=10
Environment=GLOBALCAM_CAMERA_FPS=10
Environment=GLOBALCAM_JPEG_QUALITY=75
Environment=LOG_DIR=/home/gyul/robot_face_system/logs
Environment=DATA_DIR=/home/gyul/robot_face_system/data
Environment=PYTHONUNBUFFERED=1
Environment=RCUTILS_LOGGING_MIN_SEVERITY=WARN
Environment=ROS_DOMAIN_ID=4
Environment=RMW_IMPLEMENTATION=rmw_fastrtps_cpp
Environment=ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
Environment="ROS_STATIC_PEERS=192.168.0.48;"
ExecStart=/home/gyul/robot_face_system/scripts/run_attendance_local
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30
StandardOutput=append:/home/gyul/robot_face_system/logs/systemd_attendance.log
StandardError=append:/home/gyul/robot_face_system/logs/systemd_attendance.log

[Install]
WantedBy=default.target
